{
  "name": "persistencia-dados-fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizaantolini/persistencia-dados-fs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/luizaantolini/persistencia-dados-fs/issues"
  },
  "homepage": "https://github.com/luizaantolini/persistencia-dados-fs#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
